{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fmc-website",
  "main": "src/worker.tsx",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_do_not_populate_process_env"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "GH_OWNER": "fmctraining",
    "GH_REPO": "website-content",
    "GH_BRANCH": "main",
    "GH_PATH": "",
    "GH_TEST": ""
  },
  // .dev.vars
  // pnpm wrangler secret put GH_PAT
  // pnpm wrangler secret put IMAGE_KEY
  "kv_namespaces": [
    // pnpm wrangler kv namespace create fmc-website_PAGEDATA_CACHE
    {
      "binding": "PAGEDATA_CACHE",
      "id": "155a21d59bfc471d8969e6c74f38341b"
    },
    // pnpm wrangler kv namespace create fmc-website_STATIC_CACHE
    {
      "binding": "STATIC_CACHE",
      "id": "a78b03e0ec7743a4ba97159705762d76"
    }
  ],
  // pnpm wrangler r2 bucket create fmc-website-images
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "fmc-website-images"
    }
  ]
}
